## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target work


#############################################
# Order-only phony target for work

build cmake_object_order_depends_target_work: phony || CMakeFiles/work.dir

build CMakeFiles/work.dir/main.c.o: C_COMPILER__work_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/main.c || cmake_object_order_depends_target_work
  DEP_FILE = CMakeFiles/work.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/work.dir
  OBJECT_FILE_DIR = CMakeFiles/work.dir


# =============================================================================
# Link build statements for EXECUTABLE target work


#############################################
# Link the executable work

build work: C_EXECUTABLE_LINKER__work_Debug CMakeFiles/work.dir/main.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/work.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = work
  TARGET_PDB = work.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test/test.c.o: C_COMPILER__test_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/test/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test/test.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac01


#############################################
# Order-only phony target for prac01

build cmake_object_order_depends_target_prac01: phony || CMakeFiles/prac01.dir

build CMakeFiles/prac01.dir/chap05-Stack/prac01.c.o: C_COMPILER__prac01_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac01.c || cmake_object_order_depends_target_prac01
  DEP_FILE = CMakeFiles/prac01.dir/chap05-Stack/prac01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac01.dir
  OBJECT_FILE_DIR = CMakeFiles/prac01.dir/chap05-Stack


# =============================================================================
# Link build statements for EXECUTABLE target prac01


#############################################
# Link the executable prac01

build prac01: C_EXECUTABLE_LINKER__prac01_Debug CMakeFiles/prac01.dir/chap05-Stack/prac01.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac01
  TARGET_PDB = prac01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-01


#############################################
# Order-only phony target for prac-01

build cmake_object_order_depends_target_prac-01: phony || CMakeFiles/prac-01.dir

build CMakeFiles/prac-01.dir/chap02-Structure-and-Recursion/prac-01.c.o: C_COMPILER__prac-01_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap02-Structure-and-Recursion/prac-01.c || cmake_object_order_depends_target_prac-01
  DEP_FILE = CMakeFiles/prac-01.dir/chap02-Structure-and-Recursion/prac-01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-01.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-01.dir/chap02-Structure-and-Recursion

build CMakeFiles/prac-01.dir/chap05-Stack/prac01.c.o: C_COMPILER__prac-01_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac01.c || cmake_object_order_depends_target_prac-01
  DEP_FILE = CMakeFiles/prac-01.dir/chap05-Stack/prac01.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-01.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-01.dir/chap05-Stack

build CMakeFiles/prac-01.dir/chap05-Stack/prac02.c.o: C_COMPILER__prac-01_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac02.c || cmake_object_order_depends_target_prac-01
  DEP_FILE = CMakeFiles/prac-01.dir/chap05-Stack/prac02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-01.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-01.dir/chap05-Stack


# =============================================================================
# Link build statements for EXECUTABLE target prac-01


#############################################
# Link the executable prac-01

build prac-01: C_EXECUTABLE_LINKER__prac-01_Debug CMakeFiles/prac-01.dir/chap02-Structure-and-Recursion/prac-01.c.o CMakeFiles/prac-01.dir/chap05-Stack/prac01.c.o CMakeFiles/prac-01.dir/chap05-Stack/prac02.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-01
  TARGET_PDB = prac-01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-02


#############################################
# Order-only phony target for prac-02

build cmake_object_order_depends_target_prac-02: phony || CMakeFiles/prac-02.dir

build CMakeFiles/prac-02.dir/chap01-Array-and-Pointer/prac-02.c.o: C_COMPILER__prac-02_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-02.c || cmake_object_order_depends_target_prac-02
  DEP_FILE = CMakeFiles/prac-02.dir/chap01-Array-and-Pointer/prac-02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-02.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-02.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-02


#############################################
# Link the executable prac-02

build prac-02: C_EXECUTABLE_LINKER__prac-02_Debug CMakeFiles/prac-02.dir/chap01-Array-and-Pointer/prac-02.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-02
  TARGET_PDB = prac-02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-03


#############################################
# Order-only phony target for prac-03

build cmake_object_order_depends_target_prac-03: phony || CMakeFiles/prac-03.dir

build CMakeFiles/prac-03.dir/chap01-Array-and-Pointer/prac-03.c.o: C_COMPILER__prac-03_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-03.c || cmake_object_order_depends_target_prac-03
  DEP_FILE = CMakeFiles/prac-03.dir/chap01-Array-and-Pointer/prac-03.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-03.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-03.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-03


#############################################
# Link the executable prac-03

build prac-03: C_EXECUTABLE_LINKER__prac-03_Debug CMakeFiles/prac-03.dir/chap01-Array-and-Pointer/prac-03.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-03
  TARGET_PDB = prac-03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-04


#############################################
# Order-only phony target for prac-04

build cmake_object_order_depends_target_prac-04: phony || CMakeFiles/prac-04.dir

build CMakeFiles/prac-04.dir/chap01-Array-and-Pointer/prac-04.c.o: C_COMPILER__prac-04_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-04.c || cmake_object_order_depends_target_prac-04
  DEP_FILE = CMakeFiles/prac-04.dir/chap01-Array-and-Pointer/prac-04.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-04.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-04.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-04


#############################################
# Link the executable prac-04

build prac-04: C_EXECUTABLE_LINKER__prac-04_Debug CMakeFiles/prac-04.dir/chap01-Array-and-Pointer/prac-04.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-04
  TARGET_PDB = prac-04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-05


#############################################
# Order-only phony target for prac-05

build cmake_object_order_depends_target_prac-05: phony || CMakeFiles/prac-05.dir

build CMakeFiles/prac-05.dir/chap01-Array-and-Pointer/prac-05.c.o: C_COMPILER__prac-05_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-05.c || cmake_object_order_depends_target_prac-05
  DEP_FILE = CMakeFiles/prac-05.dir/chap01-Array-and-Pointer/prac-05.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-05.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-05.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-05


#############################################
# Link the executable prac-05

build prac-05: C_EXECUTABLE_LINKER__prac-05_Debug CMakeFiles/prac-05.dir/chap01-Array-and-Pointer/prac-05.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-05
  TARGET_PDB = prac-05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-06


#############################################
# Order-only phony target for prac-06

build cmake_object_order_depends_target_prac-06: phony || CMakeFiles/prac-06.dir

build CMakeFiles/prac-06.dir/chap01-Array-and-Pointer/prac-06.c.o: C_COMPILER__prac-06_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-06.c || cmake_object_order_depends_target_prac-06
  DEP_FILE = CMakeFiles/prac-06.dir/chap01-Array-and-Pointer/prac-06.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-06.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-06.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-06


#############################################
# Link the executable prac-06

build prac-06: C_EXECUTABLE_LINKER__prac-06_Debug CMakeFiles/prac-06.dir/chap01-Array-and-Pointer/prac-06.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-06
  TARGET_PDB = prac-06.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-07


#############################################
# Order-only phony target for prac-07

build cmake_object_order_depends_target_prac-07: phony || CMakeFiles/prac-07.dir

build CMakeFiles/prac-07.dir/chap01-Array-and-Pointer/prac-07.c.o: C_COMPILER__prac-07_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-07.c || cmake_object_order_depends_target_prac-07
  DEP_FILE = CMakeFiles/prac-07.dir/chap01-Array-and-Pointer/prac-07.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-07.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-07.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-07


#############################################
# Link the executable prac-07

build prac-07: C_EXECUTABLE_LINKER__prac-07_Debug CMakeFiles/prac-07.dir/chap01-Array-and-Pointer/prac-07.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-07.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-07
  TARGET_PDB = prac-07.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac-08


#############################################
# Order-only phony target for prac-08

build cmake_object_order_depends_target_prac-08: phony || CMakeFiles/prac-08.dir

build CMakeFiles/prac-08.dir/chap01-Array-and-Pointer/prac-08.c.o: C_COMPILER__prac-08_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap01-Array-and-Pointer/prac-08.c || cmake_object_order_depends_target_prac-08
  DEP_FILE = CMakeFiles/prac-08.dir/chap01-Array-and-Pointer/prac-08.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac-08.dir
  OBJECT_FILE_DIR = CMakeFiles/prac-08.dir/chap01-Array-and-Pointer


# =============================================================================
# Link build statements for EXECUTABLE target prac-08


#############################################
# Link the executable prac-08

build prac-08: C_EXECUTABLE_LINKER__prac-08_Debug CMakeFiles/prac-08.dir/chap01-Array-and-Pointer/prac-08.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac-08.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac-08
  TARGET_PDB = prac-08.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac02


#############################################
# Order-only phony target for prac02

build cmake_object_order_depends_target_prac02: phony || CMakeFiles/prac02.dir

build CMakeFiles/prac02.dir/chap05-Stack/prac02.c.o: C_COMPILER__prac02_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac02.c || cmake_object_order_depends_target_prac02
  DEP_FILE = CMakeFiles/prac02.dir/chap05-Stack/prac02.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac02.dir
  OBJECT_FILE_DIR = CMakeFiles/prac02.dir/chap05-Stack


# =============================================================================
# Link build statements for EXECUTABLE target prac02


#############################################
# Link the executable prac02

build prac02: C_EXECUTABLE_LINKER__prac02_Debug CMakeFiles/prac02.dir/chap05-Stack/prac02.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac02
  TARGET_PDB = prac02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac03


#############################################
# Order-only phony target for prac03

build cmake_object_order_depends_target_prac03: phony || CMakeFiles/prac03.dir

build CMakeFiles/prac03.dir/chap05-Stack/prac03.c.o: C_COMPILER__prac03_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac03.c || cmake_object_order_depends_target_prac03
  DEP_FILE = CMakeFiles/prac03.dir/chap05-Stack/prac03.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac03.dir
  OBJECT_FILE_DIR = CMakeFiles/prac03.dir/chap05-Stack


# =============================================================================
# Link build statements for EXECUTABLE target prac03


#############################################
# Link the executable prac03

build prac03: C_EXECUTABLE_LINKER__prac03_Debug CMakeFiles/prac03.dir/chap05-Stack/prac03.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac03
  TARGET_PDB = prac03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac04


#############################################
# Order-only phony target for prac04

build cmake_object_order_depends_target_prac04: phony || CMakeFiles/prac04.dir

build CMakeFiles/prac04.dir/chap05-Stack/prac04.c.o: C_COMPILER__prac04_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac04.c || cmake_object_order_depends_target_prac04
  DEP_FILE = CMakeFiles/prac04.dir/chap05-Stack/prac04.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac04.dir
  OBJECT_FILE_DIR = CMakeFiles/prac04.dir/chap05-Stack


# =============================================================================
# Link build statements for EXECUTABLE target prac04


#############################################
# Link the executable prac04

build prac04: C_EXECUTABLE_LINKER__prac04_Debug CMakeFiles/prac04.dir/chap05-Stack/prac04.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac04
  TARGET_PDB = prac04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prac05


#############################################
# Order-only phony target for prac05

build cmake_object_order_depends_target_prac05: phony || CMakeFiles/prac05.dir

build CMakeFiles/prac05.dir/chap05-Stack/prac05.c.o: C_COMPILER__prac05_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/chap05-Stack/prac05.c || cmake_object_order_depends_target_prac05
  DEP_FILE = CMakeFiles/prac05.dir/chap05-Stack/prac05.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/prac05.dir
  OBJECT_FILE_DIR = CMakeFiles/prac05.dir/chap05-Stack


# =============================================================================
# Link build statements for EXECUTABLE target prac05


#############################################
# Link the executable prac05

build prac05: C_EXECUTABLE_LINKER__prac05_Debug CMakeFiles/prac05.dir/chap05-Stack/prac05.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/prac05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prac05
  TARGET_PDB = prac05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asg


#############################################
# Order-only phony target for asg

build cmake_object_order_depends_target_asg: phony || CMakeFiles/asg.dir

build CMakeFiles/asg.dir/assignment/02/asg.c.o: C_COMPILER__asg_Debug /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/assignment/02/asg.c || cmake_object_order_depends_target_asg
  DEP_FILE = CMakeFiles/asg.dir/assignment/02/asg.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/asg.dir
  OBJECT_FILE_DIR = CMakeFiles/asg.dir/assignment/02


# =============================================================================
# Link build statements for EXECUTABLE target asg


#############################################
# Link the executable asg

build asg: C_EXECUTABLE_LINKER__asg_Debug CMakeFiles/asg.dir/assignment/02/asg.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/asg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = asg
  TARGET_PDB = asg.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work -B/Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/seoilhyeon/Documents/가톨릭대/자료구조기초/work/cmake-build-debug

build all: phony work test prac01 prac-01 prac-02 prac-03 prac-04 prac-05 prac-06 prac-07 prac-08 prac02 prac03 prac04 prac05 asg

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
